<!DOCTYPE html>
<html>
  <head>
    <title>ThePitStop</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ff1801;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="drivers.html">Drivers</a>
      <a href="teams.html">Teams</a>
      <a href="schedule.html">Schedule</a>
      <a href="news.html">News</a>
    </nav>

    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ff1801;
      }
    </style>

  <body>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="drivers.html">Drivers</a>
      <a href="teams.html">Teams</a>
      <a href="schedule.html">Schedule</a>
      <a href="news.html">News</a>
    </nav>
    <main>
      <!-- Main content of the homepage goes here -->
    </main>
  </body>
  
</html>
